<!DOCTYPE html>
<!--
 FILE: index.html

 NAME   : Sohit Pal
 EMAIL  : sohit_pal@student.uml.edu
 SCHOOL : Umass Lowell
 COURSE : GUI Programming I

 START DATE : September 6, 2016
 START TIME : 3:00 PM

 DESCRIPTION:
         This webpage is meant to become the homepage to my website.
	     I hope to be able to link to all my assignment pages from this page.
-->

<html lang="en">
    <head>
        <!-- Meta information -->
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Title for tab header -->
        <title>Sohit Pal</title>

        <!-- External CSS File implementation -->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>

    <body>
        <div id="wrapper">
            <!-- Header -->
            <div id="header">
                <p><a href="index.html">Sohit Pal</a></p>
                <ul>
                    <li><a id="currentPage" href="index.html">Home</a></li>
                    <li><a href="assignments.html">Assignments</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <!-- Page Content -->
            <div id="content">
                <p class="topic">Home Page</p>
                
				<!-- Add main content here -->
				<p>Welcome to my website! </p>
				<p>Please feel free to look around and learn more about me.</p>
				<pre><code>This is an attempt to create a code tag and be able to easily show code.				
More formatting here...</code></pre>
                <p>
                    <a href="http://jigsaw.w3.org/css-validator/check/referer">
                        <img style="border:0" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!"/>
                    </a>
                </p>
                <p>
                    <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fweblab.cs.uml.edu%2F~spal%2Findex.html#l54c145">HTML Checker Result</a>
                </p>
            </div>

			<!-- FOOTER -->
            <div id="footer">
                    <p>Copyright ©2016 | Sohit Pal</p>
            </div>
        </div>
    </body>
</html>
